/*----------------------------------------------
    COMMON  STYLES
------------------------------------------------*/


body {
    font-family: 'Source Sans Pro', sans-serif;
    position: relative;
    margin: 0;
    padding-bottom: 0;
    background-color: #f9f9f9;
}

html {
    height: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
    color: #3c4146;
}


#page-index {
    width: 100%;
    display: block;
    overflow: auto;
    position: relative;
    top: 20px;
}

#page-index a {
    text-decoration: none;
    outline: 0;
}


.text-center {
    text-align: center;
}

.plain-element {
    margin: 0px !important;
    padding: 0px !important;
}

.col .row {
    margin-left: 0;
    margin-right: 0;
}

.hide {
  display: none;
}

.border-line {
  border-top: 1px solid #e5e5e5;
  margin-left: -10px !important;
  margin-right: -10px !important;
}

#parent{
   	position: relative;
   	height: 880px;
   	overflow: hidden;
   	width: 102.5%;
   	margin: 0px;
   	margin-right: 0px;
   	z-index= -10;
}

#child{
    width: 100%;
    overflow: auto;
    height: 100%;
    padding-right: 15px;
}

.active {
  background: #e8f0fe !important;

}

.active .section-element {
  color: #0061ba !important;
}

.text-card {
  width: 90%;
  margin: auto;
  border-radius: 4px;
  padding: 12px 18px;
  border: 1px solid #e5e5e5;
  color: #868688;
  font-size: 14px;
  letter-spacing: 0.4px;

}

.text-card h6{
  font-size: 16px;
  font-weight: 400;
  padding: 0px;
  margin: 0px 0px 20px 0px;
  text-transform: uppercase;
  letter-spacing: 1px;

}

/*------------------------------------------------------------------------------
    Row Header
------------------------------------------------------------------------------*/

.header {
    height: 40px;
    margin: 0px;
    padding: 0px 10px 0px 10px;

}

.img-header {
    position:relative;
    height: 120px;
    margin-top: 15px;
}

.summary {
    height: 150px;
    padding: 15px 30px;
    color: #333333 !important;
    margin: 0px;

}

.summary b {
    color: #003f67;
    font-size: 1.4rem;
}

.header-small {
    height: 120px;
}

a {
    color: #4267b2
}

a:hover {
    text-decoration: none;
}

.overflow_hidden {
    overflow: hidden !important;
}

.transparent {
    background: transparent;
}


/*----------------------------------------------
    SEARCHBOX
------------------------------------------------*/

.col-brand {
  line-height: 100px;
  height: 100px;
  padding-left: 0px !important;
}

.img-banner {
  border-radius: 4px;
  height: 100%;
  max-width: 100%;
  margin-right: 0.5%;
  box-shadow: 1px 1px 1px 0px #c7c7c7;
  border: 1px solid #c7c7c7;
  cursor: pointer;
}



.col-searchbox {
    line-height: 100px;
    height: 100px;
}

.row-search {
    margin: 50px 0px;
}

.row-search h4 {
    font-size: 42px;
    color: #5f6368;
    margin-bottom: 30px;

}

.searchbox-wrapper {
    position: relative;
    width: 100%;
    margin: auto;
}

.searchbox-wrapper-long {
    position: relative;
    width: 100%;

}


.btn-transparent {
    position: absolute;
    top: -1px;
    right: 10px;
    font-size: 20px;
    height:100%;
    color: #6d6d6e;
    background: transparent;
    box-shadow: none;
    border: none;
}

.btn-transparent:hover,
.btn-transparent:active,
.btn-transparent:focus {
    background: transparent;
    box-shadow: none;
    border: none;
}


#searchbox {
    box-shadow: 0 1px rgba(188,188,183,0.30);
    border: 1px solid rgba(188,188,183,0.50);
    border-radius: 8px;
    width: 97.5%;
    margin: auto;
    padding: 4px 8px;
    font-size: 14px;
    background: #e8eaed;
    height: 32px;
    color: #202124;
}

#searchbox::placeholder {
    color: #3c4146 !important;
}

.row-error {
  margin: 10px;
  height: 16px;
  font-size: 14px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

.row-error p {
  margin: 0px;
}

.error {
   color: red !important;
}

.resultCount {
    color: #0061ba !important;
    font-size: 14px;
    margin-left: 2px;
    float: left;
    letter-spacing: 1px;
    word-break: break-word;
    text-transform: uppercase;
}

/*----------------------------------------------
    Row Message
------------------------------------------------*/

.row-message {
  position: absolute;
  width: 100%;
}

.alert {
  position: absolute;
  width: 100%;
}

.messages {
    height: 20px;
}

/*----------------------------------------------
    SIDEBAR MENU
------------------------------------------------*/

.sidebar {
  width: 12%;
  margin: 0px;
  padding: 0px !important;
  margin-top: 0px;
}

.sidebar b {
  color: #6e6e6f;
}

.section-header {
  color: #3c4146;
  display: block;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 6px 24px 16px 24px;
  margin-top: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid #e5e5e5;
  width: 80%;

}

.section-element {
    color: #6d6d6e;
    font-size: 12px;
    font-weight: 500;
    padding: 0px 12px;
    letter-spacing: 1px;
    word-break: break-word;
    text-transform: uppercase;
}

.section {
    width: 100%;
    margin-bottom: 0px;
    height: 900px;
    margin-top: 20px;
    padding: 0px;
}

.section .row {
  margin-bottom: 12px;
}

.section .fas {
    margin-right: 10px;
}



/*----------------------------------------------
    BUTTONS
------------------------------------------------*/

.btn-function {
    background-color: #f2f2f2;
    color: #777777;
    font-weight: 600;
    border: 1px solid #ddd;
    height: 60px;
    font-size: 16px;
    border-radius: 2px;
    width: 240px;
    margin: 10px 0px;
}

.btn-function i {
    font-size: 20px;
    margin-right: 5px;
}

.btn-function:hover,
.btn-function:active,
.btn-function:focus {
    background-color: #d8d8d8;
    outline: none !important;
}



/*------------------------------------------------------------------------------
    FOOTER
------------------------------------------------------------------------------*/

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-left: 0%;
    padding-right: 1%;
    text-align: center;
    background-color: #f9f9f9;
    z-index: 200;
}

.footer-right p{
    float: right !important;
}

.footer-left p{
    float: left !important;
}

.footer p {
    margin: 0;
    font-size: 12px;
    color: #868e96;
    padding: 12px 0px;
    text-align: center;
}

.footer a {
    color: #868e96;
}

.footer a:hover,
.footer a:focus,
.footer a:active {
    color: #4f84ae;
    text-decoration: none;
}

/*----------------------------------------------
    ERROR 404
------------------------------------------------*/
#errorContainer {
  padding-top: 40px;
  height: 900px;
  background: transparent;
  text-align: center;
}


#mainContainer { margin:0 auto 20px auto; width:940px; padding:0; text-align:left; }
.company { display:inline; float:left; margin:40px 0 0px 280px; }
.robot { display:inline; float:left; width:280px; margin:0; overflow:visible; }
.error-header { display:inline; float:left; width:660px; font-size:20px; margin:50px 0 0 0; }
.mainContent { display:inline; float:left; width:660px; }
.largeFont { font-size:24px; }
.p-error { margin:18px 0; padding:0; line-height:1.4em; font-size:16px;}
.ul-error { margin:-10px 0 0 26px; padding:0; }
.ul-error li { margin:5px 0; padding:0; font-size:16px;}
.ul-error a { color:#3366cc; text-decoration:none; font-size:17px;}


/*----------------------------------------------
    ANIMATIONS & EFFECTS
------------------------------------------------*/


/*----------------------------------------------
    MEDIA QUERIES
------------------------------------------------*/


@media(max-width:1700px) {

    .row-menu {
      width: 80%;
    }

    .footer {
      padding-left: 0.5%;
      padding-right: 0.5%;
    }

    .sidebar {
      width: 14%;
    }

    .section-header {
      font-size: 11px;
      padding: 0px 8px 16px 8px;
    }

    .section-element {
      font-size: 11px;
      letter-spacing: 0.4px;
    }

    .fas-category {
      display: none;
    }



}



@media(max-width:1440px) {

    .summary {
      padding: 15px 50px;
    }

    .menu-card .card-header p {
      width: 75%;
    }

    .menu-card {
        width: 90%;
    }



}

@media(max-width:1200px) {


    .menu-card .row-comment {
      height: 36px;

    }

    .sidebar {
      width: 16%;
    }

}


@media(max-width:1025px) {

    .menu-card {
      width: 90%;
    }


    .menu-card .card-content b{
        font-size: 11px;

    }

    .row-menu {
      width: 100%;
    }

    .col-brand {
      display: none;
    }

    .col-searchbox {
      padding: 0px !important;
    }

    .section-header {
      font-size: 10px;
      padding: 0px 0px 16px 8px;
    }

    .section-element {
      font-size: 10px;
      padding-left: 6px;
    }

    .sidebar .fa-caret-right{
      display: none;
    }

    .sidebar {
      width: 14%;
    }



}

@media(max-width:800px) {


}

@media(max-width:600px) {

  .header {
    padding: 50px 4% 0px 2%;
  }

  .sidebar {
    width: 20%;
  }

  .btn-transparent {
    right: 0px;
  }


}



